<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>OX.DataAccess</Title>
    <Authors>Jonatan Rodríguez</Authors>
    <Company>Ollin</Company>
    <Description>Execute MSSQL stored procedures</Description>
    <Copyright>MIT</Copyright>
    <PackageIcon>ollin.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/johncab1/OX.DataAccess</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <AssemblyVersion>2.0.1.3</AssemblyVersion>
    <FileVersion>2.0.1.3</FileVersion>
    <Version>2.1.3</Version>
    <PackageReleaseNotes>Added a method to convert a DataTable to Entity</PackageReleaseNotes>
    <PackageTags>Stored Procedure, Datos, Data Execute, Ejecutar</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Users\jonatan\Downloads\ollin.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" />
  </ItemGroup>

</Project>
