# OX.DataAccess

./: OX.DataAccess.sln  README.md
OX.DataAccess/: Data.cs  OX.DataAccess.csproj
OX.DataAccess/Enums/: TypeEnum.cs
OX.DataAccess/Utils/: Util.cs
